@font-face {
  font-family: "Barlow";
  src: url('./font/barlow/Barlow-SemiBold.woff2') format('woff2'),
    url('./font/barlow/Barlow-Medium.woff2') format('woff2'); 
}

* {
  font-family: "Barlow", sans-serif;
  font-size: 13px;
  box-sizing: border-box;
}

body {
    margin:0;
    padding: 0;   
    background-color: hsl(210, 46%, 95%);
    position: relative;
}

.testimonials-containter{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content:center;
    padding-bottom: 10%;
}

.testimonials-grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-gap: 30px;
}

.testemonial{
  border-radius: 15px;
  padding: 2rem 2rem 2rem 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  
}

.credentials {
  display: flex; 
  
  
}


.name {
  margin-top: 0.3em;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
  font-weight: 600;
}
 .role {
  margin-top: 0.1em;
  color: hsl(0, 0%, 100%);
  opacity: 50%;
}

.name-black {
    margin-top: 0.7em;
    color: hsl(219, 29%, 14%);
    margin-bottom: 0;
    font-weight: 600;
  }
  .role-black {
    margin-top: 0.1em;
    color: hsl(219, 29%, 14%);
    opacity: 50%;
  }


.testimonials-image {
  
  align-self: flex-start;
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 5px; 
 
}

 .first .testimonials-image{
    border: 2px rgba(225, 225, 225,0.5) solid;
}

.forth .testimonials-image{
    border: 2px rgba(117, 65, 200,1) solid;
    
}
.statment-white
{
    margin: 10px 0 10px 0;
    color:hsl(0, 0%, 100%);
    font-size:25px;
    font-weight: 500;
}
.review-white{
    color:hsl(0, 0%, 100%);
    opacity: 70%;
    font-weight: 500;
    margin-bottom: 0;
    
    line-height: 1.5;
  
}
    
.statment-black
{
    margin: 10px 0 10px 0;
    color:hsl(219, 29%, 14%);
    font-size:25px;
    font-weight: 500;
}
.review-black{
    color:hsl(219, 29%, 14%);
    opacity: 70%;
    font-weight: 500;
    
    line-height: 1.5;
  
}


.first {
background-image: url(/images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position:80% 0%;
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;

}
.second {
  background-color: hsl(217, 19%, 35%);
}
.third {
  background-color: hsl(0, 0%, 100%);
  
}

.forth {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
  
}

.fifth {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/5;
  grid-row: 1/3;
 
}

.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 11px;
    text-align: center;
    
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
 
  @media only screen and (max-width: 1024px) {
    .testimonials-grid{     
        
       
        grid-template-columns:repeat(3, 1fr);  
        grid-template-rows:repeat(3, min-content);      
        grid-gap:15px;
      }
      .testemonial{       
        grid-column: auto;
        grid-row:unset;
        
    }
      .first{        
      grid-column: 1 / 3;      
      }
      /* .second{
       
          
      } */
      .third{
        grid-column: 1 / 2;
         
      }
      .forth{
        grid-column: 2 /4;
      }

      .fifth{
          grid-column: 1 / -1;
      }          
  }

  @media only screen and (max-width: 600px) {
    .testemonial{       
        grid-column: auto;
        grid-row:unset;
        
    }
    .testimonials-grid{
        
        width: 90%;      
        grid-template-columns:1fr;  
        grid-template-rows: none;        
        grid-row-gap: 15px;
      }             
  }


